{
  "name": "airbnb_clone",
  "private": true,
  "dependencies": {
    "@babel/preset-react": "^7.0.0",
    "@fortawesome/fontawesome-svg-core": "^1.2.34",
    "@fortawesome/free-brands-svg-icons": "^5.15.2",
    "@fortawesome/free-regular-svg-icons": "^5.15.2",
    "@fortawesome/free-solid-svg-icons": "^5.15.2",
    "@fortawesome/react-fontawesome": "^0.1.14",
    "@rails/webpacker": "^4.0.7",
    "@stripe/stripe-js": "^1.12.1",
    "babel-plugin-transform-react-remove-prop-types": "^0.4.24",
    "bootstrap": "^4.3.1",
    "dotenv": "^8.2.0",
    "eslint-plugin-react-hooks": "^4.2.0",
    "jquery": "^3.5.1",
    "node-sass": "4.14.1",
    "popper.js": "^1.16.1",
    "prop-types": "^15.7.2",
    "react": "^16.8.6",
    "react-dates": "^21.8.0",
    "react-dom": "^16.8.6",
    "react-router-dom": "^5.2.0"
  },
  "devDependencies": {
    "webpack-dev-server": "^3.7.1"
  }
}
